{
	"name"    : "jeefo-express-paginator",
	"version": "0.0.0",
	"description": "Very simple pagination canculator for express middleware.",
	"main" : "paginator",
	"author": "je3f0o",
	"repository": {
		"type": "git",
		"url": "git@github.com:je3f0o/node-jeefo-express-paginator"
	},
	"license": "MIT"
}
